return {
    descriptions = {
        Other = {
            joy_face_down = {
                name = "Монстр в рубашке",
                text = {
                    "Не может использовать способности",
                    "и считается пустым Джокером для эффектов",
                    "если не указано иное",
                    "{C:inactive}(Модификаторы всё ещё действуют)",
                },
            },
            joy_tooltip_related = {
                name = "Связанные карты",
                text = {
                    "Нажмите {C:attention}d{} для просмотра",
                    "связанных карт",
                },
            },
            joy_tooltip_glossary = {
                name = "Глоссарий",
                text = {
                    "Нажмите {C:attention}g{} для просмотра",
                    "глоссария",
                },
            },
            joy_tooltip_alt_art = {
                name = "Альтернативный арт",
                text = {
                    "Нажмите {C:attention}a{} для переключения",
                    "между артами",
                    "{C:inactive,s:0.8}(Только для этой карты)"
                },
            },
            joy_tooltip_transferred = {
                name = "Переданные способности",
                text = {
                    "Нажмите {C:attention}t{} для переключения",
                    "между основной способностью",
                    "и переданными способностями"
                },
            },
            joy_tooltip_pendulum_joker = {
                name = "Пендулум Джокер",
                text = {
                    "Может использоваться как расходник",
                    "{s:0.15} ",
                    "{s:0.9,C:inactive}({s:0.9,C:joy_spell}Особых{s:0.9} {s:0.9,C:inactive}Джокеров нужно",
                    "{s:0.9,C:inactive}сперва правильно призвать)"
                },
            },
            joy_tooltip_illusion_joker = {
                name = "Джокер-иллюзия",
                text = {
                    "{C:attention}Джокеры{} с этим {C:attention}исходным типом{}",
                    "{C:attention}изгоняются{} при выборе {C:attention}Блайнда{}",
                    "до конца раунда",
                },
            },
            joy_tooltip_trap = {
                name = "Ловушка-Джокер",
                text = {
                    "{C:attention}Переворачивается{} при входе в игру",
                    "и в конце каждого раунда",
                },
            },
            joy_tooltip_no_shop = {
                name = "Нельзя купить",
                text = {
                    "Нельзя получить в магазине",
                    "или через не-{C:attention}Монстров{} способности",
                },
            },
        },
    },
    misc = {
        dictionary = {
            k_joy_glossary = "Глоссарий",
        },
        joyous_spring = {
            monster = {
                name = "[{C:joy_normal}Монстр{} Джокер]",
                text = {
                    "{C:attention}Джокеры{} из {C:joy_mod}JoyousSpring{}",
                }
            },
            normal = {
                name = "[{C:joy_normal}Нормальный{} Джокер]",
                text = {
                    "{C:joy_normal}Главная колода{} {C:attention}Джокеры{} без способностей",
                    "Не могут быть найдены в магазине обычно",
                    " ",
                    "Описания могут содержать текстовый вкус"
                },
            },
            effect = {
                name = "[{C:joy_effect}Эффект{} Джокер]",
                text = {
                    "{C:joy_normal}Монстры{} {C:attention}Джокеры{} со способностями",
                    "Большинство попадает в эту категорию",
                },
            },
            maindeck = {
                name = "[{C:joy_normal}Главная колода{} Джокер]",
                text = {
                    "{C:joy_normal}Нормальные{}, не-{C:joy_spell}Экстра колода{} {C:joy_effect}Эффект{}, и {C:joy_ritual}Ритуал{} {C:attention}Джокеры{}",
                },
            },
            pendulum = {
                name = "[{C:joy_pendulum}Пендулум{} Джокер]",
                text = {
                    "{C:attention}Джокеры{}, которые также можно использовать как расходники",
                    " ",
                    "{C:joy_spell}Особых{} {C:attention}Джокеров{} нужно сперва правильно {C:attention}призвать{}"
                },
            },
            fieldspell = {
                name = "[{C:joy_spell}Полевое заклинание{} Джокер]",
                text = {
                    "Помещается в зону {C:joy_spell}Полевых заклинаний{}",
                    "Не может быть {C:attention}воскрешён{} и не считается {C:attention}Джокером{} для способностей {C:inactive}(если не указано иное){}"
                },
            },
            token = {
                name = "[{C:joy_token}Токен{} Джокер]",
                text = {
                    "{C:joy_normal}Нормальные{} {C:attention}Джокеры{}, созданные способностями",
                    "Могут получить способности при создании, но всё равно считаются {C:joy_normal}Нормальными{} {C:attention}Джокерами{}",
                    " ",
                    "{C:joy_token}Токены{} не попадают на {C:attention}Кладбище{}"
                },
            },

            graveyard = {
                name = "[Кладбище]",
                text = {
                    "Сокращение: {C:attention}GY{}",
                    "Когда {C:joy_normal}Монстр{} {C:attention}Джокер{} продан, уничтожен",
                    "или использован для {C:attention}призыва{}, он попадает на {C:attention}Кладбище{}",
                    "и теряет все модификаторы"
                },
            },
            revive = {
                name = "[Воскрешение]",
                text = {
                    "Создаёт и удаляет {C:red}случайную{} карту с {C:attention}GY{}, соответствующую условиям",
                    "Должно быть место, может иметь случайный модификатор {C:inactive}(если не указано иное){}",
                    " ",
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которые не были правильно {C:attention}призваны{}, не могут быть воскрешены",
                    "{C:attention}Воскрешённые Джокеры{} имеют стоимость продажи {C:money}$1"
                },
            },
            send = {
                name = "[Отправить на GY]",
                text = {
                    "Добавляет {C:red}случайные{} карты на {C:attention}GY{}, соответствующие условиям",
                },
            },

            extradeck = {
                name = "[{C:joy_spell}Экстра колода{}]",
                text = {
                    "Хранит {C:joy_spell}Экстра колода{} {C:attention}Джокеров{}",
                    "Карты в этой зоне не считаются {C:attention}вашими{}",
                    " ",
                    "Карта может быть возвращена в {C:joy_spell}Экстра колоду{} из слотов {C:attention}Джокера{}",
                    "после чего её нужно снова {C:attention}призвать{} перед входом в игру"
                },
            },
            extradeck_joker = {
                name = "[{C:joy_spell}Экстра колода{} Джокер]",
                text = {
                    "При получении в магазине помещается в {C:joy_spell}Экстра колоду{}",
                    "Входит в игру после уничтожения карт, указанных в требованиях призыва",
                    " ",
                    "Включает {C:joy_fusion}Фьюжн{}, {C:joy_synchro}Синхро{}, {C:joy_xyz}Икс-Зи{} и {C:joy_link}Линк{} {C:attention}Джокеров{}",
                    "{C:attention}Призванные{} Джокеры имеют стоимость продажи, равную их цене"
                },
            },
            special = {
                name = "[{C:joy_spell}Особый{} Джокер]",
                text = {
                    "{C:attention}Джокеры{}, которых нужно сперва {C:attention}призвать{}",
                    "уничтожив карты, указанные в требованиях призыва",
                    "Также могут войти в игру через способности, но не будут считаться правильно {C:attention}призванными{}",
                    " ",
                    "Включает {C:joy_ritual}Ритуал{}, {C:joy_fusion}Фьюжн{}, {C:joy_synchro}Синхро{}, {C:joy_xyz}Икс-Зи{} и {C:joy_link}Линк{} {C:attention}Джокеров{}",
                },
            },
            summon = {
                name = "[Призыв]",
                text = {
                    "Чтобы войти в игру, {C:joy_spell}Особых{} {C:attention}Джокеров{} можно {C:attention}призвать{}, уничтожив карты",
                    "указанные в требованиях призыва",
                    "{C:attention}Джокеры{}, вошедшие в игру так, считаются правильно {C:attention}призванными{}",
                    "Чтобы {C:attention}призвать{} карту, нужно иметь место",
                    "после уничтожения {C:attention}материалов{} {C:inactive}(если не указано иное){}",
                },
            },
            material = {
                name = "[Материал]",
                text = {
                    "Карты, использованные для {C:attention}призыва{} {C:attention}Джокера{}",
                },
            },
            all_materials = {
                name = "[Любой материал]",
                text = {
                    "Карты с этим свойством могут заменить любой материал, необходимый для {C:attention}призыва{}",
                    " ",
                    "Только одна карта с этим свойством может быть использована за {C:attention}призыв{}"
                },
            },
            transfer = {
                name = "[Переданные способности]",
                text = {
                    "Некоторые карты могут дать {C:attention}Джокеру{} дополнительные способности, обычно при использовании как {C:attention}материал{}",
                    "Если {C:attention}Джокер{} с переданной способностью используется для {C:attention}призыва{},",
                    "он {C:red}не{} передаст эти способности {C:inactive}(если не указано иное){}",
                    " ",
                    "Нажмите {C:attention}t{} при наведении на {C:attention}Джокера{} для просмотра переданных способностей"
                },
            },

            ritual = {
                name = "[{C:joy_ritual}Ритуал{} Джокеры]",
                text = {
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которые не идут в {C:joy_spell}Экстра колоду{}",
                    "а {C:attention}призываются{} прямо из магазина",
                    "Не могут быть куплены, но могут быть добавлены в {C:joy_link}Сайд колоду{} бесплатно",
                    " ",
                    "{C:attention}Материалы{}, использованные для {C:joy_ritual}Ритуала{}, считаются {C:attention}жертвой{}",
                    "и их свойства проверяются, даже если они в рубашке"
                },
            },
            fusion = {
                name = "[{C:joy_fusion}Фьюжн{} Джокер]",
                text = {
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которых нужно сперва {C:attention}призвать{} из {C:joy_spell}Экстра колоды{}",
                    " ",
                    "{C:attention}Материалы{}, использованные для {C:joy_fusion}Фьюжна{}",
                    "будут проверять свои свойства, даже если в рубашке"
                },
            },
            synchro = {
                name = "[{C:joy_synchro}Синхро{} Джокер]",
                text = {
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которых нужно сперва {C:attention}призвать{} из {C:joy_spell}Экстра колоды{}",
                    " ",
                    "{C:joy_synchro}Тюнеры{} часто требуются как {C:attention}материал{}",
                    "{C:joy_xyz}Икс-Зи{} и {C:joy_link}Линки{} не могут быть {C:attention}материалами{} {C:inactive}(если не указано иное){}"
                },
            },
            xyz = {
                name = "[{C:joy_xyz}Икс-Зи{} Джокер]",
                text = {
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которых нужно сперва {C:attention}призвать{} из {C:joy_spell}Экстра колоды{}",
                    " ",
                    "Они начинают с {C:joy_xyz}Икс-Зи{} {C:attention}материалами{}, равными количеству {C:attention}материалов{}, использованных для {C:attention}призыва{}",
                    "{C:joy_xyz}Икс-Зи{}, {C:joy_link}Линки{} и {C:joy_token}Токены{} не могут быть {C:attention}материалами{} {C:inactive}(если не указано иное){}",
                    "Если указано, {C:joy_xyz}Икс-Зи{}, использованные для призыва других {C:joy_xyz}Икс-Зи{}, могут передать свои {C:joy_xyz}Икс-Зи{} {C:attention}материалы{}",
                },
            },
            link = {
                name = "[{C:joy_link}Линк{} Джокер]",
                text = {
                    "{C:joy_spell}Особые{} {C:attention}Джокеры{}, которых нужно сперва {C:attention}призвать{} из {C:joy_spell}Экстра колоды{}",
                    " ",
                    "{C:joy_link}Линки{} не могут быть {C:attention}перевёрнуты{} в рубашку"
                },
            },

            tuner = {
                name = "[{C:joy_synchro}Тюнер{} Джокер]",
                text = {
                    "Используется как {C:attention}материал{} для {C:joy_synchro}Синхро{} {C:attention}призывов{}",
                },
            },
            xyz_material = {
                name = "[{C:joy_xyz}Икс-Зи{} материал]",
                text = {
                    "{C:joy_xyz}Икс-Зи{} начинают со счётчиком, равным",
                    "количеству {C:attention}материалов{}, использованных для {C:attention}призыва{}"
                },
            },
            detach = {
                name = "[{C:joy_xyz}Открепление{}]",
                text = {
                    "Удаляет {C:joy_xyz}Икс-Зи{} {C:attention}материалы{} для использования способности",
                    " ",
                    "\"{C:joy_xyz}Открепи{} {C:attention}X{}\" означает, что карта может {C:attention}активировать{} способность",
                    "требующую открепления такого количества счётчиков"
                },
            },
            attach = {
                name = "[{C:joy_xyz}Прикрепление{}]",
                text = {
                    "Добавляет {C:joy_xyz}Икс-Зи{} {C:attention}материалы{} на карту",
                    " ",
                    "{C:joy_xyz}Икс-Зи{} {C:attention}материалы{} могут быть добавлены напрямую способностью",
                    "или могут {C:attention}прикрепить{} другую карту, в этом случае та карта удаляется",
                    "из своей локации, но не считается {C:attention}материалом призыва{} и не {C:attention}передаёт{} способности"
                },
            },
            counter = {
                name = "[Счётчики]",
                text = {
                    "На некоторые карты могут быть помещены счётчики,",
                    "используемые способностями"
                },
            },

            facedown = {
                name = "[В рубашке]",
                text = {
                    "{C:attention}Перевёрнутые {C:joy_normal}Монстры{} {C:attention}Джокеры{} не могут использовать способности {C:inactive}(если не указано иное)",
                    "и считаются пустыми {C:attention}Джокерами{} для способностей и {C:attention}призывов{} {C:inactive}(кроме Ритуала и Фьюжна){}",
                    " ",
                    "{C:joy_link}Линки{} не могут быть в рубашке",
                    "{C:attention}Модификаторы{} всё ещё действуют"
                }
            },
            flip = {
                name = "[{C:joy_effect}Переворот{} Джокер]",
                text = {
                    "{C:joy_effect}Переворот{} {C:attention}Джокеры{} имеют {C:joy_effect}FLIP{} способности, срабатывающие при {C:attention}перевороте{} лицом вверх",
                    "и действуют до конца следующего раунда {C:inactive}(если не указано иное){}",
                    "Все {C:joy_effect}FLIP{} способности — раз за раунд",
                    " ",
                    "{C:red}Примечание{}: Карты переворачиваются способностями, а не вручную"
                },
            },
            trap = {
                name = "[{C:joy_trap}Ловушка{} Джокер]",
                text = {
                    "{C:attention}Переворачивается{} при входе в игру и в конце каждого раунда",
                },
            },

            banish = {
                name = "[Изгнание]",
                text = {
                    "Карта покидает зону и временно уходит в {C:attention}изгнание{} до указанного времени",
                    "Она может вернуться, даже если нет места {C:inactive}(если не указано иное){}",
                    " ",
                    "{C:attention}Изгнанные{} карты возвращаются до активации других способностей",
                },
            },
            illusion_joker = {
                name = "[{C:joy_normal}Иллюзия{} Джокер]",
                text = {
                    "{C:attention}Джокеры{} с этим {C:attention}исходным типом{}",
                    "{C:attention}изгоняются{} при выборе {C:attention}Блайнда{} до конца раунда",
                },
            },

            activated = {
                name = "[Активируемые способности]",
                text = {
                    "Карты с текстом \"Вы можете\" имеют способности, которые можно активировать при выполнении условий",
                    "\"{C:joy_xyz}Открепи{} {C:attention}X{}\" способности также считаются активируемыми",
                    " ",
                    "Для активации способности нажмите на кнопку под кнопкой {C:green}продажи{}"
                },
            },
            tribute = {
                name = "[Жертва]",
                text = {
                    "Способности могут {C:attention}жертвовать{} карты и уничтожать их",
                    "Это действует как любая другая уничтоженная карта, но может быть важно для других способностей"
                },
            },
            transform = {
                name = "[Трансформация]",
                text = {
                    "Изменяет {C:attention}Джокера{} на другого",
                    "Сохраняет все модификаторы",
                }
            },
            excavate = {
                name = "[Раскопки]",
                text = {
                    "Открывает верхние карты колоды до указанного максимального числа на карте",
                    "Каждая карта может {C:attention}проверить{} верхние {C:attention}X{} раскопанных карт",
                    "или копать, пока не найдёт определённую карту",
                    " ",
                    "Если не указано, происходит при выборе {C:attention}Блайнда{}",
                }
            },
            column = {
                name = "[Колонна]",
                text = {
                    "Карты в игровых зонах находятся в разных {C:attention}колоннах{} в соответствии со слотом",
                    "где крайний левый слот — {C:attention}колонна 1{}",
                    " ",
                    "Карты считаются в одной {C:attention}колонне{},",
                    "если они занимают одинаковый слот относительно своей зоны",
                    "(т.е. крайняя левая сыгранная карта и крайний левый {C:attention}Джокер{} в одной {C:attention}колонне 1{})"
                }
            },

            opponent = {
                name = "[{C:joy_trap}Оппонент{} карта]",
                text = {
                    "Помещается в зону {C:joy_trap}Оппонента{}",
                    "Если зона переполнена, самая старая не-{C:dark_edition}Негативная{} карта уничтожается",
                    "Эти карты не считаются вашими для способностей"
                }
            },
            blinds = {
                name = "[{C:joy_mod}JoyousSpring{} Блайнды]",
                text = {
                    "{C:attention}Блайнды{} из этого мода имеют особые свойства",
                    "Некоторые {C:attention}Блайнды{} могут иметь способности на всю анте",
                    " ",
                    "Проигрыш любому из этих {C:attention}Блайндов{}",
                    "(включая предыдущие {C:attention}Блайнды{} этой анте, если у него есть способности на всю анте)",
                    "создаст особенную карту в зоне {C:joy_trap}Оппонента{} вместо {C:red}поражения{}",
                    "Это произойдёт только раз за {C:attention}Блайнда{}, после чего {C:attention}Блайнда{} становится ослабленным",
                }
            },
            blind_card = {
                name = "[Карта Блайнда]",
                text = {
                    "Особая {C:joy_trap}Оппонент{} карта, связанная с {C:attention}Блиндом{}",
                }
            },

            sidedeck = {
                name = "[{C:joy_link}Сайд колода{}]",
                text = {
                    "Позволяет сохранять {C:attention}Джокеров{} между раундами",
                    "Карты могут быть куплены прямо в {C:joy_link}Сайд колоду{}, если есть место",
                    " ",
                    "Перетаскивайте {C:attention}Джокеров{} во время этапа {C:joy_link}Сайд колоды{}",
                    "чтобы перемещать их между зонами или использовать как {C:attention}материалы{} для {C:attention}призывов{}",
                    " ",
                    "Примечание предварительной версии: Это WIP-функция, в полном релизе карты в Сайд колоде",
                    "можно будет проверять и продавать в любое время"
                }
            },

            enter = {
                name = "[Вход в игру]",
                text = {
                    "{C:attention}Джокер{}, добавленный в слоты {C:attention}Джокеров{}",
                    "или зону {C:joy_spell}Полевых заклинаний{} впервые, считается вошедшим в игру",
                    "Также относится к {C:joy_trap}Оппонент{} картам, добавленным в зону {C:joy_trap}Оппонента{} впервые",
                    " ",
                    "Включает покупку не-{C:joy_spell}Особых{} {C:attention}Джокеров{}, {C:attention}призыв{} {C:joy_spell}Особых{} {C:attention}Джокеров{},",
                    "перемещение карты из {C:joy_link}Сайд колоды{} в игровую зону впервые,",
                    "{C:attention}воскрешение{} карты или {C:attention}трансформацию{} в карту",
                },
            },
            modifier = {
                name = "[Модификатор]",
                text = {
                    "{C:attention}Модификации{}, {C:attention}Улучшения{},",
                    "{C:attention}Печати{} или {C:attention}Стикеры{}"
                }
            },
            no_shop = {
                name = "[Нельзя купить]",
                text = {
                    "Эту карту нельзя получить в магазине или через не-{C:attention}Монстр{} способности",
                },
            },
        }
    },
}
