return {
    descriptions = {
        Joker = {
            j_joy_flady_light = {
                name = "{C:joy_effect}Фортуна Леди Свет",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс {C:attention}изгнать #3#{}",
                        "{C:joy_normal}\"Фортуна Леди\"{} в конце раунда",
                        "до выбора {C:attention}Блайнда{}"
                    },
                    {
                        "Даёт {C:money}$#4#{} x {C:green}числитель{} в конце раунда",
                        "{C:inactive}(Макс. $#4# x #2#){}",
                        "{C:inactive}(Сейчас {C:money}+$#5#{}{C:inactive})"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{}",
                        "навсегда на {C:attention}#6#{} когда карта {C:attention}изгнана"
                    }
                }
            },
            j_joy_flady_fire = {
                name = "{C:joy_effect}Фортуна Леди Огонь",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс удвоить",
                        "все другие указанные {C:green}вероятности{} в этом раунде",
                    },
                    {
                        "Даёт Множитель равный {C:mult}+#3#{} x все {C:joy_normal}\"Фортуна Леди\"{} {C:green}числители{}",
                        "{C:inactive}(Макс. +#3# x #4#){}",
                        "{C:inactive}(Сейчас {C:mult}+#5#{}{C:inactive} Множителя)"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{}",
                        "навсегда на {C:attention}#6#{} в конце раунда"
                    }
                }
            },
            j_joy_flady_wind = {
                name = "{C:joy_effect}Фортуна Леди Ветер",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс создать {C:planet}Планету{}",
                        "для разыгранной руки",
                    },
                    {
                        "{C:joy_normal}\"Фортуна Леди\"{} каждая даёт Фишек равный {C:chips}+#3#{} x их {C:green}числители{}",
                        "{C:inactive}(Макс. +#3# x их знаменатель){}",
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{} в конце раунда",
                        "навсегда на {C:attention}#4#{} за каждый {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_flady_water = {
                name = "{C:joy_effect}Фортуна Леди Вода",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс увеличить размер руки",
                        "на {C:attention}#3#{} при выборе {C:attention}Блайнда{}",
                        "{C:inactive}(Размер руки сбрасывается когда шанс не срабатывает) (Макс +#8#)",
                        "{C:inactive}(Сейчас {C:attention}+#4#{}{C:inactive} размер руки.)"
                    },
                    {
                        "Даёт Фишек равный {C:chips}+#5#{} x {C:green}числитель{}",
                        "{C:inactive}(Макс. +#5# x #2#){}",
                        "{C:inactive}(Сейчас {C:chips}+#6#{}{C:inactive} Фишек)"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{}",
                        "навсегда на {C:attention}#7#{} в конце раунда"
                    }
                }
            },
            j_joy_flady_earth = {
                name = "{C:joy_effect}Фортуна Леди Земля",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс создать {C:attention}#3#{}",
                        "{C:joy_normal}\"Фортуна Леди\" Главной колоды{} при выборе {C:attention}Блайнда{}",
                        "{C:inactive}(Нужно место)",
                    },
                    {
                        "Даёт {X:mult,C:white}X#4#{} дополнительного Множителя за каждый раз",
                        "когда {C:green}числитель{} этой карты увеличился навсегда",
                        "{C:inactive}(Сейчас {X:mult,C:white}X#5#{}{C:inactive} Множителя)"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{}",
                        "навсегда на {C:attention}#6#{} когда {C:green}числитель{} этой карты увеличивается навсегда",
                        "{C:inactive}(Кроме \"Фортуна Леди Земля\"){}"
                    }
                }
            },
            j_joy_flady_dark = {
                name = "{C:joy_effect}Фортуна Леди Тьма",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс {C:attention}воскресить{}",
                        "{C:attention}#3#{} {C:joy_normal}\"Фортуна Леди\"{} при выборе {C:attention}Блайнда{}",
                        "(или {C:joy_normal}Заклинателя{} если нет)",
                    },
                    {
                        "Даёт Множитель равный {C:mult}+#4#{} x {C:green}числитель{}",
                        "{C:inactive}(Макс. +#4# x #2#){}",
                        "{C:inactive}(Сейчас {C:mult}+#5#{}{C:inactive} Множителя)"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{} в конце раунда",
                        "навсегда на {C:attention}#6#{} за каждого {C:joy_normal}Заклинателя{}",
                    }
                }
            },
            j_joy_flady_past = {
                name = "{C:joy_effect}Фортуна Леди Прошлое",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс {C:attention}изгнать{}",
                        "всех {C:joy_normal}Заклинателей{} {C:attention}Джокеров{} в конце раунда",
                        "до выбора {C:attention}Блайнда{}",
                    },
                    {
                        "Даёт {X:mult,C:white}X#3#{} x {C:green}числитель{} дополнительного Множителя",
                        "{C:inactive}(Макс. X#3# x #2#){}",
                        "{C:inactive}(Сейчас {X:mult,C:white}X#4#{}{C:inactive} Множителя)"
                    },
                    {
                        "Увеличивает все указанные {C:green}вероятности{} на {C:attention}Джокерах{}",
                        "навсегда на {C:attention}#5#{} когда карта возвращается из {C:attention}изгнания{}"
                    }
                }
            },
            j_joy_flady_every = {
                name = "{C:joy_synchro}Фортуна Леди Каждая",
                text = {
                    {
                        "{C:green}#1# из #2#{} шанс дать {X:mult,C:white}X#3#{} Множителя в этом раунде",
                        "{C:green}#4# из #5#{} шанс {C:attention}изгнать #6#{} {C:joy_normal}\"Фортуна Леди\"{}",
                        "в конце раунда до выбора {C:attention}Блайнда{}",
                        "{C:green}#7# из #8#{} шанс дать {C:money}+$#9#{} в конце раунда",
                        "{C:green}#10# из #11#{} шанс навсегда удвоить",
                        "все указанные {C:green}вероятности{} на каждой сыгранной карте в разыгранной руке",
                        "{C:green}#12# из #13#{} шанс создать {C:attention}#14#{} {C:joy_normal}\"Фортуна Фея\"{}",
                        "при выборе {C:attention}Блайнда{}",
                        "{C:green}#15# из #16#{} шанс {C:attention}воскресить #17#{} {C:joy_normal}\"Фортуна Леди\"{}",
                        "(или {C:joy_normal}Заклинателя{} если нет) как {C:dark_edition}Негатив{} при выборе {C:attention}Блайнда{}",
                    },
                    {
                        "Даёт Множитель равный {C:mult}+#18#{} x {C:green}числители{}",
                        "{C:inactive}(Макс. +#18# x #19#){}",
                        "{C:inactive}(Сейчас {C:mult}+#20#{}{C:inactive} Множителя)"
                    },
                    {
                        "Когда карта возвращается из {C:attention}изгнания{},",
                        "удваивает её указанные {C:green}вероятности{} навсегда"
                    }
                },
                joy_summon_conditions = {
                    "{C:attention}1{} {C:joy_synchro}Тюнер{} +",
                    "{C:attention}1{} {C:joy_normal}Заклинатель{} не-{C:joy_synchro}Тюнер{}",
                    "{s:0.9,C:inactive}(Кроме {s:0.9,C:joy_xyz}Xyz{s:0.9,C:inactive} или {s:0.9,C:joy_link}Линков{}{s:0.9,C:inactive})",
                    "Не нужно место",
                }
            },
            j_joy_ffairy_hikari = {
                name = "{C:joy_effect}Фортуна Фея Хикари",
                text = {
                    {
                        "{C:money}+$#1#{} когда указанная {C:green}вероятность{} срабатывает"
                    },
                    {
                        "Раз за анте, создаёт {C:attention}#2#{} {C:joy_normal}Заклинателя Главной колоды{}",
                        "после того, как {C:attention}#3#{} указанных {C:green}вероятностей{} сработает {C:inactive}(#4#/#3#){}",
                        "{C:inactive}(Нужно место)"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_ffairy_en = {
                name = "{C:joy_effect}Фортуна Фея Эн",
                text = {
                    {
                        "{C:mult}+#1#{} Множителя за каждый раз, когда указанная",
                        "{C:green}вероятность{} сработала в этом забеге",
                        "{C:inactive}(Сейчас {C:mult}+#2#{}{C:inactive} Множителя)"
                    },
                    {
                        "{C:green}#3# из #4#{} шанс превратить каждую сыгранную карту",
                        "в разыгранной руке в {C:attention}Удачливую{} карту"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_ffairy_hu = {
                name = "{C:joy_effect}Фортуна Фея Ху",
                text = {
                    {
                        "{C:chips}+#1#{} Фишек за каждый раз, когда указанная",
                        "{C:green}вероятность{} сработала в этом забеге",
                        "{C:inactive}(Сейчас {C:chips}+#2#{}{C:inactive} Фишек)"
                    },
                    {
                        "Следующая {C:green}вероятность{} после возвращения этой карты",
                        "из {C:attention}изгнания{} гарантирована"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_ffairy_swee = {
                name = "{C:joy_effect}Фортуна Фея Сви",
                text = {
                    {
                        "{C:chips}+#1#{} Фишек за каждый раз, когда указанная",
                        "{C:green}вероятность{} сработала в этом забеге",
                        "{C:inactive}(Сейчас {C:chips}+#2#{}{C:inactive} Фишек)"
                    },
                    {
                        "Если указанная {C:green}вероятность{} сработала в этом раунде,",
                        "{C:attention}изгнать{} эту карту и {C:attention}#3#{} другого {C:attention}Джокера{}",
                        "в конце раунда до выбора {C:attention}Блайнда{}"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_ffairy_chee = {
                name = "{C:joy_effect}Фортуна Фея Чи",
                text = {
                    {
                        "{C:mult}+#1#{} Множителя за каждый раз, когда указанная",
                        "{C:green}вероятность{} сработала в этом забеге",
                        "{C:inactive}(Сейчас {C:mult}+#2#{}{C:inactive} Множителя)"
                    },
                    {
                        "Уменьшает указанный {C:green}знаменатель{} всех",
                        "не-{C:joy_normal}Заклинателей{} карт"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
            j_joy_ffairy_ann = {
                name = "{C:joy_effect}Фортуна Фея Анн",
                text = {
                    {
                        "{C:money}+$#1#{} и отправляет {C:attention}#2#{} {C:joy_normal}Заклинателя{}",
                        "в {C:attention}GY{} когда указанная {C:green}вероятность{} срабатывает"
                    },
                    {
                        "{C:green}#3# из #4#{} шанс {C:attention}изгнать{}",
                        "в конце раунда до выбора {C:attention}Блайнда{}"
                    },
                    {
                        "Бесплатно и не нужно место при получении из магазина",
                        "если у вас есть {C:joy_normal}\"Фортуна Леди\"{}"
                    }
                }
            },
        }
    },
    misc = {
        dictionary = {
            k_joy_archetype_flady = "Фортуна Леди",
        }
    }
}
