return {
    descriptions = {
        Joker = {
            j_joy_dracotail_lukias = {
                name = "{C:joy_effect}Дракохвост Люкиас",
                text = {
                    {
                        "Создаёт {C:attention}1{} {C:joy_normal}Главная колода \"Дракохвост\"{}",
                        "после уничтожения {C:attention}#1#{} игральных карт",
                        "{C:inactive}(Нужно место) (#2#/#1#)",
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты как {C:attention}материал{} получает эту способность",
                    },
                    {
                        "Если {C:attention}первая рука{} раунда",
                        "имеет ровно {C:attention}3{} карты,",
                        "уничтожает их и добавляет",
                        "{C:attention}Джумбо Стандартный Пак{} в магазин"
                    }
                },
                joy_transfer_ability = {
                    "Создаёт {C:attention}1{} {C:joy_normal}Главная колода \"Дракохвост\"{}",
                    "после уничтожения {C:attention}#1#{} игральных карт",
                    "{C:inactive}(Нужно место) (#2#/#1#)",
                }
            },
            j_joy_dracotail_faimena = {
                name = "{C:joy_effect}Дракохвост Файмена",
                text = {
                    {
                        "Добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                        "после уничтожения {C:attention}#1#{} игральных карт {C:inactive}(#2#/#1#)",
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты как {C:attention}материал{} получает эту способность",
                    },
                    {
                        "Если {C:attention}вторая рука{} раунда",
                        "имеет ровно {C:attention}3{} карты,",
                        "уничтожает их и даёт {C:attention}2 Стандартных Тега{}"
                    }
                },
                joy_transfer_ability = {
                    "Добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                    "после уничтожения {C:attention}#1#{} игральных карт {C:inactive}(#2#/#1#)",
                }
            },
            j_joy_dracotail_phry = {
                name = "{C:joy_effect}Дракохвост Фрикс",
                text = {
                    {
                        "{C:attention}Воскрешает 1{} {C:joy_normal}\"Дракохвост\"{}",
                        "{C:inactive}(Кроме \"Дракохвост Фрикс\" или \"Дракохвост Арталион\"){}",
                        "после уничтожения {C:attention}#1#{} игральных карт {C:inactive}(#2#/#1#)",
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты как {C:attention}материал{} получает эту способность",
                    },
                    {
                        "Если {C:attention}третья рука{} раунда",
                        "имеет ровно {C:attention}3{} карты,",
                        "уничтожает их и добавляет {C:attention}5{} случайных",
                        "игральных карт со случайными {C:attention}Тиражом{} в колоду",
                    }
                },
                joy_transfer_ability = {
                    "{C:attention}Воскрешает 1{} {C:joy_normal}\"Дракохвост\"{}",
                    "{C:inactive}(Кроме \"Дракохвост Фрикс\" или \"Дракохвост Арталион\"){}",
                    "после уничтожения {C:attention}#1#{} игральных карт {C:inactive}(#2#/#1#)",
                }
            },
            j_joy_dracotail_mululu = {
                name = "{C:joy_effect}Дракохвост Мулулу",
                text = {
                    {
                        "После розыгрыша руки, {C:attention}трансформируется{} в",
                        "случайный {C:joy_normal}\"Дракохвост\"{} с использованием этой карты",
                        "и засчитанных карт в сыгранной руке как материал",
                        "{C:inactive}(Это считается Фьюжн){}"
                    },
                    {
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты",
                        "как {C:attention}материал{} получает следующую способность:",
                        "{s:0.9,C:attention}Трансформируется{s:0.9} в {s:0.9,C:joy_effect}\"Дракохвост Мулулу\"{s:0.9} в конце раунда",
                    },
                },
                joy_transfer_ability = {
                    "{C:attention}Трансформируется{} в {C:joy_effect}\"Дракохвост Мулулу\"{} в конце раунда",
                }
            },
            j_joy_dracotail_urgula = {
                name = "{C:joy_effect}Дракохвост Ургула",
                text = {
                    {
                        "{C:mult}+#1#{} Множителя за каждую игральную карту",
                        "уничтоженную за это забег",
                        "{C:inactive}(Сейчас {C:mult}+#2#{}{C:inactive} Множителя)",
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты как {C:attention}материал{} получает эту способность",
                    },
                    {
                        "Добавляет {C:attention}#3#{} случайных {C:attention}Улучшенных{}",
                        "игральных карт в колоду",
                        "при использовании как {C:attention}материал{}"
                    }
                },
                joy_transfer_ability = {
                    "{C:mult}+#1#{} Множителя за каждую игральную карту",
                    "уничтоженную за это забег",
                    "{C:inactive}(Сейчас {C:mult}+#2#{}{C:inactive} Множителя)",
                }
            },
            j_joy_dracotail_pan = {
                name = "{C:joy_effect}Дракохвост Пан",
                text = {
                    {
                        "{C:chips}+#1#{} Фишек за каждую игральную карту",
                        "уничтоженную за это забег",
                        "{C:inactive}(Сейчас {C:chips}+#2#{}{C:inactive} Фишек)",
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты как {C:attention}материал{} получает эту способность",
                    },
                    {
                        "Добавляет {C:attention}#3#{} случайных игральных карт",
                        "с {C:attention}Печатью{} в колоду",
                        "при использовании как {C:attention}материал{}"
                    }
                },
                joy_transfer_ability = {
                    "{C:chips}+#1#{} Фишек за каждую игральную карту",
                    "уничтоженную за это забег",
                    "{C:inactive}(Сейчас {C:chips}+#2#{}{C:inactive} Фишек)",
                }
            },
            j_joy_dracotail_shaulas = {
                name = "{C:joy_fusion}Дракохвост Шаулас",
                text = {
                    {
                        "При {C:attention}входе в игру{}, даёт {C:money}+$#1#{}",
                        "за каждую игральную карту, уничтоженную за это забег",
                        "и добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                        "{C:inactive}(Нужно место)"
                    },
                    {
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты",
                        "как {C:attention}материал{} получает следующую способность:",
                        "{s:0.9}При призыве, добавляет копию каждой игральной карты, уничтоженной",
                        "{s:0.9}в этом раунде, в колоду как {s:0.9,C:dark_edition}Негативные{}",
                        "{s:0.9}но они удаляются в конце раунда",
                    },
                },
                joy_transfer_ability = {
                    "При призыве, добавляет копию каждой игральной карты, уничтоженной",
                    "в этом раунде, в колоду как {C:dark_edition}Негативные{}",
                    "но они удаляются в конце раунда"
                },
                joy_summon_conditions = {
                    "{C:attention}1{} {C:joy_normal}Заклинатель{} +",
                    "{C:attention}1{} {C:joy_normal}Дракон{} +",
                    "{C:attention}2{} игральные карты в руке"
                }
            },
            j_joy_dracotail_gulamel = {
                name = "{C:joy_fusion}Дракохвост Гуламель",
                text = {
                    {
                        "При {C:attention}входе в игру{}, уничтожает {C:attention}#1#{} карт в колоде",
                        "и добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                        "{C:inactive}(Нужно место)"
                    },
                    {
                        "{C:joy_fusion}Фьюжн{} призванный с использованием этой карты",
                        "как {C:attention}материал{} получает следующую способность:",
                        "{s:0.9}Даёт {s:0.9,C:attention}2 Стандартных Тега{s:0.9} при призыве",
                    },
                },
                joy_transfer_ability = {
                    "Даёт {C:attention}2 Стандартных Тега{} при призыве",
                },
                joy_summon_conditions = {
                    "{C:attention}1{} {C:joy_normal}Заклинатель{} +",
                    "{C:attention}1{} {C:joy_normal}Дракон{} +",
                    "{C:attention}2{} игральные карты в руке"
                }
            },
            j_joy_dracotail_arthalion = {
                name = "{C:joy_fusion}Дракохвост Арталион",
                text = {
                    {
                        "Добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                        "при {C:attention}входе в игру{}",
                        "{C:inactive}(Нужно место)"
                    },
                    {
                        "Получает способности на основе игральных карт",
                        "использованных как {C:attention}материал{} для его призыва",
                        "до конца раунда"
                    }
                },
                joy_extra_effects = {
                    m_bonus = {
                        text_description = {
                            "{C:chips}+#1#{} Фишек за каждый"
                        },
                        text = {
                            "{C:chips}+#1#{} Фишек"
                        }
                    },
                    m_mult = {
                        text_description = {
                            "{C:mult}+#1#{} Множителя за каждый"
                        },
                        text = {
                            "{C:mult}+#1#{} Множителя"
                        }
                    },
                    m_wild = {
                        text_description = {
                            "{C:attention}Воскрешает #1#{}",
                            "{C:joy_normal}Главная колода \"Дракохвост\"{}",
                            "в конце раунда за каждый"
                        },
                        text = {
                            "{C:attention}Воскрешает #1#{}",
                            "{C:joy_normal}Главная колода \"Дракохвост\"{}",
                            "в конце раунда"
                        }
                    },
                    m_glass = {
                        text_description = {
                            "{X:mult,C:white}X#1#{} Множителя",
                            "и уничтожает случайную сыгранную карту за каждый"
                        },
                        text = {
                            "{X:mult,C:white}X#1#{} Множителя",
                            "и уничтожает {C:attention}#2#{} случайную(ые) сыгранную(ые) карту(ы)"
                        }
                    },
                    m_steel = {
                        text_description = {
                            "{X:mult,C:white}X#1#{} Множителя",
                            "и повторно активирует засчитанные карты",
                            "оставленные в руке до {C:attention}#2#{} раз за каждый"
                        },
                        text = {
                            "{X:mult,C:white}X#1#{} Множителя",
                            "и повторно активирует случайные засчитанные карты",
                            "оставленные в руке до {C:attention}#2#{} раз(а)"
                        }
                    },
                    m_stone = {
                        text_description = {
                            "{C:chips}+#1#{} Фишек за каждый"
                        },
                        text = {
                            "{C:chips}+#1#{} Фишек"
                        }
                    },
                    m_gold = {
                        text_description = {
                            "{C:money}+$#1#{} за каждый",
                            "когда сыграна рука"
                        },
                        text = {
                            "{C:money}+$#1#{} когда сыграна рука"
                        }
                    },
                    m_lucky = {
                        text_description = {
                            "{C:attention}Удваивает{} все указанные",
                            "{C:green}шансы{} за каждый"
                        },
                        text = {
                            "{X:green,C:white}X#1#{} все указанные шансы"
                        }
                    },
                    m_joy_hanafuda = {
                        text_description = {
                            "Создаёт {C:attention}#1#{}",
                            "{C:joy_normal}Главная колода \"Цветочный Кардиан\"{}",
                            "в конце раунда за каждый"
                        },
                        text = {
                            "Создаёт {C:attention}#1#{}",
                            "{C:joy_normal}Главная колода \"Цветочный Кардиан\"{}",
                            "в конце раунда"
                        }
                    },
                    e_foil = {
                        text_description = {
                            "{C:chips}+#1#{} Фишек за каждый"
                        },
                        text = {
                            "{C:chips}+#1#{} Фишек"
                        }
                    },
                    e_holo = {
                        text_description = {
                            "{C:mult}+#1#{} Множителя за каждый"
                        },
                        text = {
                            "{C:mult}+#1#{} Множителя"
                        }
                    },
                    e_polychrome = {
                        text_description = {
                            "{X:mult,C:white}X#1#{} Множителя за каждый"
                        },
                        text = {
                            "{X:mult,C:white}X#1#{} Множителя",
                        }
                    },
                    red_seal = {
                        text_description = {
                            "Повторно активирует каждую засчитанную карту",
                            "в сыгранной руке {C:attention}#1#{} раз за каждый"
                        },
                        text = {
                            "Повторно активирует каждую засчитанную карту",
                            "в сыгранной руке {C:attention}#1#{} раз(а)"
                        }
                    },
                    blue_seal = {
                        text_description = {
                            "Создаёт {C:attention}#1#{} {C:dark_edition}Негативную{} {C:planet}Планету{}",
                            "для сыгранной руки за каждый"
                        },
                        text = {
                            "Создаёт {C:attention}#1#{} {C:dark_edition}Негативную(ые){} {C:planet}Планету(ы){}",
                            "для сыгранной руки"
                        }
                    },
                    gold_seal = {
                        text_description = {
                            "{C:money}+$#1#{} за каждый",
                            "когда сыграна рука"
                        },
                        text = {
                            "{C:money}+$#1#{} когда сыграна рука"
                        }
                    },
                    purple_seal = {
                        text_description = {
                            "За каждый, создаёт {C:attention}#1#{} случайный {C:dark_edition}Негативный{} {C:tarot}Таро{}",
                            "который применяет {C:attention}Улучшение{}",
                            "или {C:dark_edition}Негативный{} {C:spectral}Спектрал{} который применяет {C:attention}Печать{}",
                            "когда рука сыграна"
                        },
                        text = {
                            "Создаёт {C:attention}#1#{} случайный {C:dark_edition}Негативный{} {C:tarot}Таро{}",
                            "который применяет {C:attention}Улучшение{}",
                            "или {C:dark_edition}Негативный{} {C:spectral}Спектрал{} который применяет {C:attention}Печать{}",
                            "когда рука сыграна"
                        }
                    },
                    joy_purr_memory_seal = {
                        text_description = {
                            "{C:attention}Воскрешает #1#{}",
                            "{C:joy_normal}Главная колода \"Пуррели\"{} {C:attention}Джокера{}",
                            "в конце раунда за каждый"
                        },
                        text = {
                            "{C:attention}Воскрешает #1#{}",
                            "{C:joy_normal}Главная колода \"Пуррели\"{} {C:attention}Джокера{}",
                            "в конце раунда"
                        }
                    }
                },
                joy_summon_conditions = {
                    "{C:attention}1+{} игральная карта в руке +",
                    "{C:attention}1+ Джокер{},",
                    "включая {C:joy_normal}\"Дракохвост\"{}"
                }
            },
            j_joy_dracotail_arthalion_notsummoned = {
                name = "{C:joy_fusion}Дракохвост Арталион",
                text = {
                    {
                        "Добавляет {C:joy_normal}\"Дракохвост\"{} в {C:joy_spell}Экстра колоду{}",
                        "при {C:attention}входе в игру{}",
                        "{C:inactive}(Нужно место)"
                    },
                    {
                        "Получает способности на основе игральных карт",
                        "использованных как {C:attention}материал{} для его призыва",
                        "до конца раунда",
                        "{C:attention}(Проверьте связанные карты, чтобы увидеть!){}"
                    }
                },
            },
        }
    },
    misc = {
        dictionary = {
            k_joy_archetype_dracotail = "Дракохвосты",
            k_joy_arthalion_effects = "Способности"
        }
    }
}
